{
  "ConnectionString": "Server=DESKTOP-FELIPE\\SQLEXPRESS; Database=homelend; Integrated Security=True;",
  "Queries": {
    "GetClientById": "\\Resources\\GetClientById.sql",
    "GetCreditLimitByClientId": "\\Resources\\GetCreditLimitByClientId.sql",
    "AddUser": "\\Resources\\AddUser.sql"
  }
}